<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<record>
    <student id="S1419020048">
        <name>Denisa</name>
        <surname>Tyvoľská</surname>
    </student>
    <exams>
        <study id="S1419020048-5819T01">
            <code>4276</code>
            <field>ošetrovateľstvo</field>
            <yearOfStudy>2</yearOfStudy>
            <semester>ZS</semester>
            <academicYear>2020/2021</academicYear>
            <codeOfProgram>OGER</codeOfProgram>
            <name>Geriatria a ošetrovateľstvo v geriatrii</name>
            <type>P</type>
            <result>C</result>
            <dateOfExam/>
            <teacher>Jana 09ed673</teacher>
            <grade>0</grade>
            <creditsReg>0</creditsReg>
            <creditsObt>0</creditsObt>
        </study>
        <study id="S1419020048-5819T01">
            <code>4276</code>
            <field>ošetrovateľstvo</field>
            <yearOfStudy>2</yearOfStudy>
            <semester>ZS</semester>
            <academicYear>2020/2021</academicYear>
            <codeOfProgram>OCHOSE1</codeOfProgram>
            <name>Chirurgia a ošetrovateľstvo v chirurgii (1)</name>
            <type>P</type>
            <result>B</result>
            <dateOfExam/>
            <teacher>Ľubomír fa3e9</teacher>
            <grade>0</grade>
            <creditsReg>0</creditsReg>
            <creditsObt>0</creditsObt>
        </study>
        <study id="S1419020048-5819T01">
            <code>4276</code>
            <field>ošetrovateľstvo</field>
            <yearOfStudy>2</yearOfStudy>
            <semester>ZS</semester>
            <academicYear>2020/2021</academicYear>
            <codeOfProgram>OKLPS</codeOfProgram>
            <name>Klinická psychológia</name>
            <type>P</type>
            <result>A</result>
            <dateOfExam/>
            <teacher>Tatiana 92659fecd</teacher>
            <grade>0</grade>
            <creditsReg>0</creditsReg>
            <creditsObt>0</creditsObt>
        </study>
        <study id="S1419020048-5819T01">
            <code>4276</code>
            <field>ošetrovateľstvo</field>
            <yearOfStudy>2</yearOfStudy>
            <semester>ZS</semester>
            <academicYear>2020/2021</academicYear>
            <codeOfProgram>OKLC3</codeOfProgram>
            <name>Klinické cvičenia (#3)</name>
            <type>P</type>
            <result>A</result>
            <dateOfExam/>
            <teacher>Mária 4cb8f3de</teacher>
            <grade>0</grade>
            <creditsReg>0</creditsReg>
            <creditsObt>0</creditsObt>
        </study>
        <study id="S1419020048-5819T01">
            <code>4276</code>
            <field>ošetrovateľstvo</field>
            <yearOfStudy>2</yearOfStudy>
            <semester>ZS</semester>
            <academicYear>2020/2021</academicYear>
            <codeOfProgram>OOSER1</codeOfProgram>
            <name>Ošetrovateľstvo v rehabilitácii (1)</name>
            <type>P</type>
            <result>Abs</result>
            <dateOfExam/>
            <teacher>Jarmila 70e3cf64fbd</teacher>
            <grade>0</grade>
            <creditsReg>0</creditsReg>
            <creditsObt>0</creditsObt>
        </study>
        <study id="S1419020048-5819T01">
            <code>4276</code>
            <field>ošetrovateľstvo</field>
            <yearOfStudy>2</yearOfStudy>
            <semester>ZS</semester>
            <academicYear>2020/2021</academicYear>
            <codeOfProgram>OPAT</codeOfProgram>
            <name>Patológia</name>
            <type>P</type>
            <result>A</result>
            <dateOfExam/>
            <teacher>Boris 7209a</teacher>
            <grade>0</grade>
            <creditsReg>0</creditsReg>
            <creditsObt>0</creditsObt>
        </study>
        <study id="S1419020048-5819T01">
            <code>4276</code>
            <field>ošetrovateľstvo</field>
            <yearOfStudy>2</yearOfStudy>
            <semester>ZS</semester>
            <academicYear>2020/2021</academicYear>
            <codeOfProgram>OPED1</codeOfProgram>
            <name>Pediatria a ošetrovateľstvo v pediatrii (1)</name>
            <type>P</type>
            <result>A</result>
            <dateOfExam/>
            <teacher>Ivana 1b68ace</teacher>
            <grade>0</grade>
            <creditsReg>0</creditsReg>
            <creditsObt>0</creditsObt>
        </study>
        <study id="S1419020048-5819T01">
            <code>4276</code>
            <field>ošetrovateľstvo</field>
            <yearOfStudy>2</yearOfStudy>
            <semester>ZS</semester>
            <academicYear>2020/2021</academicYear>
            <codeOfProgram>OPREVL</codeOfProgram>
            <name>Preventívne lekárstvo</name>
            <type>P</type>
            <result>Abs</result>
            <dateOfExam/>
            <teacher>Kvetoslava b74fe27</teacher>
            <grade>0</grade>
            <creditsReg>0</creditsReg>
            <creditsObt>0</creditsObt>
        </study>
        <study id="S1419020048-5819T01">
            <code>4276</code>
            <field>ošetrovateľstvo</field>
            <yearOfStudy>2</yearOfStudy>
            <semester>ZS</semester>
            <academicYear>2020/2021</academicYear>
            <codeOfProgram>OPP</codeOfProgram>
            <name>Prvá pomoc</name>
            <type>P</type>
            <result>Abs</result>
            <dateOfExam/>
            <teacher>František e0c1ca4</teacher>
            <grade>0</grade>
            <creditsReg>0</creditsReg>
            <creditsObt>0</creditsObt>
        </study>
        <study id="S1419020048-5819T01">
            <code>4276</code>
            <field>ošetrovateľstvo</field>
            <yearOfStudy>2</yearOfStudy>
            <semester>ZS</semester>
            <academicYear>2020/2021</academicYear>
            <codeOfProgram>OSOP3</codeOfProgram>
            <name>Súvislá odborná prax (3)</name>
            <type>P</type>
            <result>Abs</result>
            <dateOfExam/>
            <teacher>Mária 4cb8f3de</teacher>
            <grade>0</grade>
            <creditsReg>0</creditsReg>
            <creditsObt>0</creditsObt>
        </study>
        <study id="S1419020048-5819T01">
            <code>4276</code>
            <field>ošetrovateľstvo</field>
            <yearOfStudy>2</yearOfStudy>
            <semester>ZS</semester>
            <academicYear>2020/2021</academicYear>
            <codeOfProgram>OVNL1</codeOfProgram>
            <name>Vnútorné lekárstvo a ošetrovateľstvo vo vnútornom lekárstve (1)</name>
            <type>P</type>
            <result>A</result>
            <dateOfExam/>
            <teacher>Pavol b0141f</teacher>
            <grade>0</grade>
            <creditsReg>0</creditsReg>
            <creditsObt>0</creditsObt>
        </study>
        <study id="S1419020048-5819T01">
            <code>4276</code>
            <field>ošetrovateľstvo</field>
            <yearOfStudy>2</yearOfStudy>
            <semester>ZS</semester>
            <academicYear>2020/2021</academicYear>
            <codeOfProgram>OVYCH</codeOfProgram>
            <name>Výchova k zdraviu</name>
            <type>P</type>
            <result>Abs</result>
            <dateOfExam/>
            <teacher>Jana 09ed673</teacher>
            <grade>0</grade>
            <creditsReg>0</creditsReg>
            <creditsObt>0</creditsObt>
        </study>
        <study id="S1419020048-5819T01">
            <code>4276</code>
            <field>ošetrovateľstvo</field>
            <yearOfStudy>2</yearOfStudy>
            <semester>ZS</semester>
            <academicYear>2020/2021</academicYear>
            <codeOfProgram>OAJ3</codeOfProgram>
            <name>Anglický jazyk (3)</name>
            <type>PV</type>
            <result>Abs</result>
            <dateOfExam/>
            <teacher>Martina 99bcc35fe</teacher>
            <grade>0</grade>
            <creditsReg>0</creditsReg>
            <creditsObt>0</creditsObt>
        </study>
    </exams>
</record>
